<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="sarvatrajit, savy, sarvatrajit singh, singh, jajmann, sarvatrajit singh jajmann">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    <link rel='stylesheet' href='./css/font-awesome.min.css'/><link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    <title>index - Sarvatrajit Singh</title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Hero Bloc --><div id="hero-bloc" class="bloc hero  bg-photo-1436891620584-47fd0e565afb d-bloc">
	<div class="container bloc-sm hero-nav">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Sarvatrajit Singh</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav pull-right">
				</ul>
			</div>
		</nav>
	</div>
	<div class="v-center text-center">
		<div class="vc-content">
			<h1 class=" mg-sm">
				Can you imagine it?
			</h1>
			<h3 class="">
				You can do it.
			</h3><br /><br /><br /><a id="scroll-hero" class="btn-dwn" href="#"><span class="fa fa-chevron-down"></span></a>
		</div>
	</div>
</div><!-- Hero Bloc END --><!-- main --><div class="bloc  bg-highway d-bloc" id="main">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<img src="img/63_bw.jpg" class="img-responsive" alt='' />
			</div>
			<div class="col-sm-6">
				<h2 class="mg-lg">
					Sarvatrajit Singh
				</h2>
				<h3 class="mg-sm">
					Information
				</h3>
				<p class="mg-lg">
					Sarvatrajit Singh is a law graduate from the National Law University, Delhi and graduated at the top of his class in Alternative Disputes Resolution and Banking laws. He is enrolled with the Delhi Bar Council and enjoys working in areas of dispute resolution, commercial law and constitutional law.<br /><br />He is passionate about technology and is a big fan of Microsoft Excel, Microsoft Access and online open courses such as on edX, Coursera, Khanacademy and Codecademy. He is presently learning Java and French.
				</p>
			</div>
		</div>
	</div>
</div><!-- main END --><!-- Footer - contact --><div class="bloc  bg-map d-bloc" id="contact">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 col-md-8 col-md-offset-2">
				<div class="col-sm-3 text-center">
					<a class="social-lg" href="mailto:sarvatrajit.singh10@nludelhi.ac.in" target="_blank"><span class="fa fa-at icon-lg"></span></a>
				</div>
				<div class="col-sm-3 text-center">
					<a class="social-lg" href="http://linkedin.com/in/sarvatrajit" target="_blank"><span class="fa fa-linkedin-square icon-lg"></span></a>
				</div>
				<div class="col-sm-3 text-center">
					<a class="social-lg" href="http://twitter.com/s_omeone" target="_blank"><span class="fa fa-tumblr-square icon-lg"></span></a>
				</div>
				<div class="col-sm-3 text-center">
					<a class="social-lg" href="http://facebook.com/somebloodyone" target="_blank"><span class="fa fa-facebook-square icon-lg"></span></a>
				</div>
			</div>
		</div>
	</div>
</div><!-- Footer - contact END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
